
/*Capacitación SQL APEX
  TABLAS Y DATOS DE TIENDA
  Ángel Uriel Velasco Mejía
  10/03/2026
*/

DROP TABLE CLIENTES;
DROP TABLE PRODUCTOS;
DROP TABLE PEDIDOS;

CREATE TABLE clientes ( 
id_cliente NUMBER GENERATED BY DEFAULT AS IDENTITY, 
nombre VARCHAR2(100), 
ciudad VARCHAR2(50), 
CONSTRAINT pk_clientes 
PRIMARY KEY (id_cliente) 
);

DESCRIBE clientes

CREATE TABLE productos ( 
id_producto NUMBER, 
nombre VARCHAR2(100), 
precio NUMBER, 
CONSTRAINT pk_productos 
PRIMARY KEY (id_producto) 
);


CREATE TABLE pedidos ( 
id_pedido NUMBER, 
id_cliente NUMBER, 
id_producto NUMBER, 
cantidad NUMBER, 
fecha_pedido DATE, 
CONSTRAINT pk_pedidos 
PRIMARY KEY (id_pedido), 
CONSTRAINT fk_cliente 
FOREIGN KEY (id_cliente) 
REFERENCES clientes(id_cliente), 
CONSTRAINT fk_producto 
FOREIGN KEY (id_producto) 
REFERENCES productos(id_producto) 
);


--Insertar clientes 
INSERT INTO clientes VALUES (1,'Ana Lopez','Monterrey'); 
INSERT INTO clientes VALUES (2,'Carlos Perez','Guadalajara'); 
INSERT INTO clientes VALUES (3,'Maria Torres','Ciudad de Mexico'); 
--Insertar productos 
INSERT INTO productos VALUES (1,'Laptop',18000); 
INSERT INTO productos VALUES (2,'Mouse',350); 
INSERT INTO productos VALUES (3,'Teclado',900); 
INSERT INTO productos VALUES (4,'Monitor',4500); 
--Insertar pedidos 
INSERT INTO pedidos VALUES (1,1,1,1,SYSDATE); 
INSERT INTO pedidos VALUES (2,2,2,2,SYSDATE); 
INSERT INTO pedidos VALUES (3,1,3,1,SYSDATE); 
INSERT INTO pedidos VALUES (4,3,4,1,SYSDATE); 

SELECT * FROM CLIENTES;
SELECT * FROM PRODUCTOS;
SELECT * FROM PEDIDOS;


/*Capacitación SQL APEX
  Ángel Uriel Velasco Mejía
  10/03/2026
*/

--Crear una tabla
CREATE TABLE EMPLEADOS (
    ID_EMPLEADO NUMBER PRIMARY KEY,
    NOMBRE      VARCHAR2(100),
    SALARIO     NUMBER
);

--Agregar una columna
ALTER TABLE EMPLEADOS ADD EMAIL VARCHAR2(150);

--Modificar una columna
ALTER TABLE EMPLEADOS MODIFY
    NOMBRE VARCHAR2(200);

--Renombrar una columna
ALTER TABLE EMPLEADOS RENAME COLUMN NOMBRE TO NOMBRE_COMPLETO;

--Eliminar columna
ALTER TABLE EMPLEADOS DROP COLUMN EMAIL;

--Eliminar tabla
DROP TABLE EMPLEADOS;

--Se puede omitir la lista de campos si se llenan todas las columnas
INSERT INTO EMPLEADOS
VALUES (10,'MARITZA LOZANO','2000');

--Insertar datos
INSERT INTO EMPLEADOS (ID_EMPLEADO, NOMBRE_COMPLETO)
VALUES (20,'MANUAL ORTEGA');

--Error porque falta la PRIMARY KEY
INSERT INTO EMPLEADOS (ID_EMPLEADO, NOMBRE_COMPLETO, SALARIO)
VALUES (30,'MARGARITA PEREZ','3000');

--Mostrar estructura de tabla
DESCRIBE EMPLEADOS;

SELECT * FROM EMPLEADOS;


--TAREA DIA 2

/*GENERATED ALWAYS AS IDENTITY: No te permite insertar un valor manual en ese campo; Oracle siempre lo controla.

GENERATED BY DEFAULT AS IDENTITY: Te permite insertar un valor propio si lo deseas, pero si lo dejas vacío, Oracle genera el siguiente número.
*/

--CREAR TABLA CAMPO AUTO INCREMENTABLE
CREATE TABLE AREAS (
    ID_AREA NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(100) NOT NULL,
    SOCIEDAD VARCHAR2(50),
    GERENTE VARCHAR(200)
);

--REALIZAR INSERTS
INSERT INTO AREAS (NOMBRE, SOCIEDAD, GERENTE) VALUES ('DESARROLLO', 'SOLEC', 'KARINA SANCHEZ');
INSERT INTO AREAS (NOMBRE, SOCIEDAD, GERENTE) VALUES ('SOPORTE', 'SOLEC', 'ANGELICA DIAZ');
INSERT INTO AREAS (NOMBRE, SOCIEDAD, GERENTE) VALUES ('WMS', 'SOLEC', 'OSCAR DIAZ');
INSERT INTO AREAS (NOMBRE, SOCIEDAD, GERENTE) VALUES ('OTM', 'SOLEC', 'CHRISTIAN ORENDAIN');
INSERT INTO AREAS (NOMBRE, SOCIEDAD, GERENTE) VALUES ('SCP', 'SOLEC', 'MAURICIO SANCHEZ');
--GENERA ERROR POR INTENTAR INSERTAR ID_AREA:
INSERT INTO AREAS (ID_AREA, NOMBRE, SOCIEDAD, GERENTE) VALUES (2, 'SCP', 'SOLEC', 'MAURICIO SANCHEZ');

--HACER UPDATE A ID_EMPLEADO
UPDATE EMPLEADOS SET SALARIO = 3500 WHERE ID_EMPLEADO = 30;

--AGREGAR COLUMNA ESTATUS A EMPLEADOS
ALTER TABLE EMPLEADOS ADD ESTATUS VARCHAR2(20); 
UPDATE EMPLEADOS SET ESTATUS = 'ACTIVO' WHERE ID_EMPLEADO = 10;
UPDATE EMPLEADOS SET ESTATUS = 'ACTIVO' WHERE ID_EMPLEADO = 30;
UPDATE EMPLEADOS SET ESTATUS = 'BAJA' WHERE ID_EMPLEADO = 20;


--AGREGAR FK DE ID_AREA EN TABLA EMPLEADO
ALTER TABLE EMPLEADOS ADD AREA NUMBER;--PRIMERO AÑADO LA COLUMNA

ALTER TABLE EMPLEADOS
    ADD CONSTRAINT FK_AREA_ID_AREA --NOMBRE DE LA RELACIÓN
    FOREIGN KEY ( AREA ) --COLUMNA_HIJO
    REFERENCES AREAS ( ID_AREA ); --COLUMNA_PADRE

--ASIGNO AREAS A LOS EMPLEADOS
UPDATE EMPLEADOS SET AREA = 21 WHERE ID_EMPLEADO = 10;
UPDATE EMPLEADOS SET AREA = 22 WHERE ID_EMPLEADO = 20;
UPDATE EMPLEADOS SET AREA = 24 WHERE ID_EMPLEADO = 30;

SELECT * FROM AREAS;
SELECT * FROM EMPLEADOS;

SELECT  ID_PEDIDO,
        PR.NOMBRE AS PRODUCTO,
        PE.CANTIDAD,
        PE.FECHA_PEDIDO,
        CL.NOMBRE,
        CL.CIUDAD
FROM PEDIDOS PE
JOIN CLIENTES CL
ON PE.ID_CLIENTE = CL.ID_CLIENTE
JOIN PRODUCTOS PR
ON PR.ID_PRODUCTO = PE.ID_PRODUCTO

--MUESTRA CANTIDAD DE PEDIDOS POR CLIENTE
SELECT CL.NOMBRE,
       COUNT(PE.ID_PEDIDO)
FROM PEDIDOS PE
JOIN CLIENTES CL
ON PE.ID_CLIENTE = CL.ID_CLIENTE
GROUP BY NOMBRE;

--MUESTRA CLIENTE CON MÁS PEDIDOS
SELECT CL.NOMBRE, 
       COUNT(PE.ID_PEDIDO) AS TOTAL_PEDIDOS
FROM CLIENTES CL, PEDIDOS PE
WHERE CL.ID_CLIENTE = PE.ID_CLIENTE
GROUP BY CL.ID_CLIENTE, CL.NOMBRE
ORDER BY TOTAL_PEDIDOS DESC;
FETCH FIRST 1 ROWS ONLY;

--PRODUCTO MÀS VENDIDO
SELECT PR.NOMBRE,
       SUM(PE.CANTIDAD) AS TOTAL_PEDIDOS
FROM PRODUCTOS PR, PEDIDOS PE
WHERE PE.ID_PRODUCTO = PR.ID_PRODUCTO
GROUP BY PR.NOMBRE 
ORDER BY TOTAL_PEDIDOS DESC
FETCH FIRST 1 ROWS ONLY;

--CANTIDAD DE PEDIDOS POR DÌA
SELECT PE.FECHA_PEDIDO,
       COUNT(PE.ID_PEDIDO) AS TOTAL_PEDIDOS
FROM PEDIDOS PE
GROUP BY PE.FECHA_PEDIDO
ORDER BY TOTAL_PEDIDOS DESC

DECLARE
V_SALUDO VARCHAR2(12):='HOLA, MUNDO!';
BEGIN
    DBMS_OUTPUT.PUT_LINE(V_SALUDO);
END;


--PROCEDIMIENTO GASTO TOTAL POR CLIENTE
CREATE OR REPLACE PROCEDURE CALCULO_GASTO (P_ID_CLIENTE IN CLIENTES.ID_CLIENTE%TYPE)
AS
    V_GASTO_TOTAL NUMBER;
    V_NOMBRE_CLIENTE CLIENTES.NOMBRE%TYPE;
BEGIN
    SELECT cl.nombre, SUM(p.precio * pe.cantidad)
    INTO V_NOMBRE_CLIENTE, V_GASTO_TOTAL
    FROM pedidos pe
    JOIN productos p
    ON pe.id_producto = p.id_producto
    JOIN clientes cl
    on pe.id_cliente = cl.id_cliente
    WHERE pe.id_cliente = P_ID_CLIENTE
    GROUP BY cl.nombre;
 
 
    DBMS_OUTPUT.PUT_LINE('El cliente ' || V_NOMBRE_CLIENTE || ' gastó: $' || V_GASTO_TOTAL);
 
 
    EXCEPTION
        WHEN
            NO_DATA_FOUND
        THEN
            DBMS_OUTPUT.PUT_LINE('Error: No se encontró un cliente con el ID ' || P_ID_CLIENTE);
END;
 
SELECT * FROM PEDIDOS;
 
BEGIN
    CALCULO_GASTO(1);
END;

--FUNCIÓN GASTO TOTAL POR CLIENTE
CREATE OR REPLACE FUNCTION F_CALCULO_GASTO(P_ID_CLIENTE IN CLIENTES.ID_CLIENTE%TYPE)
 
RETURN NUMBER
IS
 V_GASTO_TOTAL NUMBER;
BEGIN
    SELECT SUM(p.precio * pe.cantidad)
    INTO V_GASTO_TOTAL
    FROM pedidos pe
    JOIN productos p
    ON pe.id_producto = p.id_producto
    WHERE pe.id_cliente = P_ID_CLIENTE;
 
    RETURN V_GASTO_TOTAL;
 
END F_CALCULO_GASTO;


--LLAMADA DE UNA FUNCIÓN 
DECLARE
    v_resultado NUMBER;
BEGIN
    v_resultado := F_CALCULO_GASTO(1); --ASIGNA EL VALOR QUE RETORNA LA FUNCIÓN
    DBMS_OUTPUT.PUT_LINE('El resultado es: ' || v_resultado); --IMPRIME EL RESULTADO
END;

SELECT SYSDATE FROM DUAL;

--LLAMADO DE FUNCIÓN DESDE UN PROCEDURE
CREATE OR REPLACE PROCEDURE CALCULO_GASTO_CON_FUNCION (P_ID_CLIENTE IN CLIENTES.ID_CLIENTE%TYPE)
AS
    V_GASTO_TOTAL NUMBER;
BEGIN
    V_GASTO_TOTAL := F_CALCULO_GASTO(P_ID_CLIENTE); --ASIGNA EL VALOR QUE RETORNA LA FUNCIÓN
    DBMS_OUTPUT.PUT_LINE('El cliente con ID: ' || P_ID_CLIENTE || ' gastó: $' || V_GASTO_TOTAL);
 
 
    EXCEPTION
        WHEN
            NO_DATA_FOUND
        THEN
            DBMS_OUTPUT.PUT_LINE('Error: No se encontró un cliente con el ID ' || P_ID_CLIENTE);
END;
 
 
BEGIN
    CALCULO_GASTO_CON_FUNCION(1);
END;

